local Link = "https://raw.githubusercontent.com/oShyyyyy/MonkeyMonkeyHub/main/games/"
if game.PlaceId or game.GameId == "3102144307" then
    loadstring(game:HttpGet((Link.."AnimeClickers.lua"),true))()
elseif game.PlaceId or game.GameId == "566399244" then
    loadstring(game:HttpGet((Link.."Elementalbattlegrounds.lua"),true))()
elseif game.PlaceId or game.GameId == "7050008107" then
    loadstring(game:HttpGet((Link.."HospitalTycoon.lua"),true))()
elseif game.PlaceId or game.GameId == "7951464846" then
    loadstring(game:HttpGet((Link.."penguin.lua"),true))()
elseif game.PlaceId or game.GameId == "1934988765" then
    loadstring(game:HttpGet((Link.."Savethecatsobby.lua"),true))()
end
